[33mcommit 91e126da3ee20e85de716d558197a96af16b3640[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Fri Jul 1 12:43:29 2022 +0100

    fix: file executability

[33mcommit d3ddfa89a0814592c1c54b2e7ba085e7927813b0[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Fri Jul 1 12:42:48 2022 +0100

    Create 5-text_indentation.py

[33mcommit c9e963f8f9a810c541870d9033b859813f82d929[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Fri Jul 1 12:41:46 2022 +0100

    Create 4-print_square.py

[33mcommit 3d68c2467465ab479a26d2b4caf2bf1230a364f0[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Fri Jul 1 12:40:44 2022 +0100

    Create 3-say_my_name.py

[33mcommit 5e0d402d6a592d1f48a2ce6a4ce2ea3e452bba98[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Fri Jul 1 12:39:22 2022 +0100

    Create 2-matrix_divided.py

[33mcommit d9020e32a94a7420249b80b6e229e4cf67048ee1[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Fri Jul 1 12:37:37 2022 +0100

    Create 0-add_integer.py

[33mcommit 97a361a13aee530d1aca211e66832d21462ed171[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Fri Jul 1 12:36:24 2022 +0100

    initial commit

[33mcommit 4bf5feac5a1ecfdfee0a67116ff684ae614ae1e5[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Mon Jun 27 23:55:32 2022 +0100

    fix: files' executability

[33mcommit f0cbdfda1d9ad315564637aefad162f38266d3e5[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Mon Jun 27 23:49:56 2022 +0100

    Create 101-nqueens.py

[33mcommit 5129d4afd4dc466c01cf85d77f8d014e2cc47dee[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Mon Jun 27 23:48:38 2022 +0100

    Create 9-rectangle.py

[33mcommit 5780781cc3ddd55bf303b3acbb4101917f9500b5[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Mon Jun 27 23:47:44 2022 +0100

    Create 8-rectangle.py

[33mcommit 09a66f75abf197fc9911050673ef44ae8b969868[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Mon Jun 27 23:46:37 2022 +0100

    Create 7-rectangle.py

[33mcommit c8bbb350a74bb74a28a8db605496ea959df2d937[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Mon Jun 27 23:45:48 2022 +0100

    Create 6-rectangle.py

[33mcommit 6dce6f828b003e5448bf117c13f5cb625beaecbf[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Mon Jun 27 23:41:37 2022 +0100

    Create 5-rectangle.py

[33mcommit ab230c40bb57fe7fffc3cd3647343817b548f13e[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Mon Jun 27 23:40:01 2022 +0100

    Create 4-rectangle.py

[33mcommit 21664d3e0aea50ee0ac90151540a4803c1d9efae[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Mon Jun 27 23:38:37 2022 +0100

    Create 3-rectangle.py

[33mcommit 0d8e3397fcc8a215e68a69014d8799772d54a23a[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Mon Jun 27 23:37:20 2022 +0100

    Create 2-rectangle.py

[33mcommit 5fa29ece8e772d3fdf5a29b079a2ec8d247e0bda[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Mon Jun 27 23:33:05 2022 +0100

    Create 1-rectangle.py

[33mcommit a01425e28510776d8a549dfd0a45cbd382ce9ed4[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Mon Jun 27 23:30:57 2022 +0100

    Create 0-rectangle.py

[33mcommit 5c225a37e2b8e9c6df2a6b58dafc04c5deda5f22[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Mon Jun 27 23:27:38 2022 +0100

    initial commit

[33mcommit 6663237cf8357c8bc974436b1d67ed9d899952a2[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Wed Jun 22 21:36:47 2022 +0100

    fix: file execuatbility

[33mcommit bb71db6d5c3c3f03ed81d8339fe462dab9628115[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Wed Jun 22 21:34:43 2022 +0100

    Create 6-square.py

[33mcommit 501bff5c92a341a7d3cba325b5b52e85a181b319[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Wed Jun 22 21:33:50 2022 +0100

    Create 5-square.py

[33mcommit 9f7d72d706b3d8f153e6ce21ad3e72eea5db753f[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Wed Jun 22 21:30:31 2022 +0100

    Create 4-square.py

[33mcommit 9a8539c8d6b375bc772060f35900d3c35db3220a[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Wed Jun 22 21:29:05 2022 +0100

    Create 3-square.py

[33mcommit d75b90e7500d16f1506f83c50d63ff802bd51ff0[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Wed Jun 22 21:26:36 2022 +0100

    Create 2-square.py

[33mcommit 130fdb68fb0740e2e3d6023c03a20c6877c6aa3d[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Wed Jun 22 21:23:57 2022 +0100

    Create 1-square.py

[33mcommit 51b98a7b1d4e6e4ed38c6719ca6bb5316ff9d631[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Wed Jun 22 21:22:39 2022 +0100

    Create 0-square.py

[33mcommit d93bbf0eed28958274c5c8887306fea174c3ba95[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Wed Jun 22 21:20:08 2022 +0100

    initial commit

[33mcommit e802eb67470f05a9101d9a195210db2d1e7d90d0[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Mon Jun 20 21:29:33 2022 +0100

    add: C file

[33mcommit 27523e8c1b29dff0424113084b1ac3e0ebf3772c[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Mon Jun 20 21:26:29 2022 +0100

    Initial commit

[33mcommit eaac8c3196280eb38a14b4c46cde25fa79baa066[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Fri Jun 10 15:16:38 2022 +0100

    fix: file executability

[33mcommit e88641f2aef779b12f0dab73d2221e43222e6bed[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Fri Jun 10 15:13:39 2022 +0100

    Create 103-python.c

[33mcommit bf4a93414000c3e2a8956883f93634ddac9a5d83[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Fri Jun 10 15:12:32 2022 +0100

    Create 102-complex_delete.py

[33mcommit ef10f623931bdb46b59ab5c75deca53e46abfe59[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Fri Jun 10 15:11:13 2022 +0100

    Create 101-square_matrix_map.py

[33mcommit 40ab12b17325d7ce62d6e78987e93af64a040e65[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Fri Jun 10 15:10:31 2022 +0100

    Create 100-weight_average.py

[33mcommit c1c00f0559dfaeacf3bc8a9029d9d3136496a3bc[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Fri Jun 10 15:02:04 2022 +0100

    Create 12-roman_to_int.py

[33mcommit 62b7ca16a45b2ab4587bc96b998f6da92b899f4b[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Fri Jun 10 15:01:25 2022 +0100

    Create 11-multiply_list_map.py

[33mcommit fff7981514d9bbab3567559847f125cf75277352[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Fri Jun 10 15:00:18 2022 +0100

    Create 10-best_score.py

[33mcommit bfd2d84f1c7081076052c06d2deaa302dc79a49b[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Fri Jun 10 14:59:30 2022 +0100

    Create 9-multiply_by_2.py

[33mcommit 6e18b38eceb7818582a89018e33c65824ad26d6a[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Fri Jun 10 14:58:29 2022 +0100

    Create 8-simple_delete.py

[33mcommit 57f3a2fcf16475c68be17c62c89dc47828cdd531[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Fri Jun 10 14:57:43 2022 +0100

    Create 7-update_dictionary.py

[33mcommit 381498e6c7a161e9913d9cd5fcd9292dc33aa281[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Fri Jun 10 14:57:05 2022 +0100

    Create 6-print_sorted_dictionary.py

[33mcommit 3666fc19b7bd48a5f3a050f7b66488e838825337[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Fri Jun 10 14:56:22 2022 +0100

    Create 5-number_keys.py

[33mcommit ada814e4fb708000f2e5b5841cb13f64b827a3c8[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Fri Jun 10 14:55:40 2022 +0100

    Create 4-only_diff_elements.py

[33mcommit dd9880fcac6b71db7685942b9cc390ebb990e2fc[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Fri Jun 10 14:54:46 2022 +0100

    Create 3-common_elements.py

[33mcommit 2e8b7f7bee83d97502c124d34077a49711fb40ad[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Fri Jun 10 14:53:44 2022 +0100

    Create 2-uniq_add.py

[33mcommit 08d830f8c23fe05aa71da945be0139243cfb69f4[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Fri Jun 10 14:52:17 2022 +0100

    Create 1-search_replace.py

[33mcommit 55c769bfb8c5506ed101c1296ea837366d6c8822[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Fri Jun 10 14:50:43 2022 +0100

    Create 0-square_matrix_simple.py

[33mcommit 756cfbf7feed3a21d1f3447985bd170eca8e6a76[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Fri Jun 10 14:49:14 2022 +0100

    initial commit

[33mcommit 0fbb29046e4ba49344a7da7537edf30aa4008260[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Tue Jun 7 02:12:52 2022 +0100

    add: module

[33mcommit 63bdce3f1a7c3db4e4a9b2e185ee8ca66ddf61b1[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Tue Jun 7 02:06:18 2022 +0100

    fix: correct outputting

[33mcommit 18aabfac0bc4e1ceb83a389bf725cfb0da97058a[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Tue Jun 7 01:59:29 2022 +0100

    fix: file executability

[33mcommit df8080adafc2af8865ab2b7b548ed78cb0871582[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Tue Jun 7 01:58:07 2022 +0100

    Create 103-fast_alphabet.py

[33mcommit d2234bdfd18f38fe73488efc4a8c36d310c85628[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Tue Jun 7 01:57:16 2022 +0100

    Create 102-magic_calculation.py

[33mcommit 78ac214fe5d32c73b98858006b98522d737fbcd0[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Tue Jun 7 01:56:04 2022 +0100

    Create 101-easy_print.py

[33mcommit ac4e4d2ad46da7427aea3b99e70c157b5eb1d49d[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Tue Jun 7 01:53:57 2022 +0100

    Create 100-my_calculator.py

[33mcommit ac894aa11d74ce09b477b7dded9c3989490c50f4[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Tue Jun 7 01:51:25 2022 +0100

    Create 100-print_python_list_info.c

[33mcommit 936dc96f2b8d39623452d54f982bf8d34370f163[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Tue Jun 7 01:49:37 2022 +0100

    add: test code

[33mcommit 8747440f597d6a69f92ffcbb9e8e40efc0aa6b2a[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Tue Jun 7 01:47:50 2022 +0100

    Delete lists.h

[33mcommit 06b7fc6412e48e541ad7f9495495d283a883ecc6[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Tue Jun 7 01:47:28 2022 +0100

    Delete 1-element_at.py

[33mcommit a45fc516f0d4a17ab14fe81bd011ffd092ff3012[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Tue Jun 7 01:47:12 2022 +0100

    Delete 0-print_list_integer.py

[33mcommit ea5bead11a29dffdaab9d94a73793a218286f8e4[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Tue Jun 7 01:44:49 2022 +0100

    fix: file placements

[33mcommit 8635c7bdaa4ca759d72ede896d29b843a4f87194[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Tue Jun 7 01:42:29 2022 +0100

    Create 1-element_at.py

[33mcommit 9c8b18258fdec5290471d1861bc704d3b5baa856[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Tue Jun 7 01:41:45 2022 +0100

    Create 0-print_list_integer.py

[33mcommit d92b1c45685faa43170b5875fbf00f1194aa9329[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Tue Jun 7 01:40:55 2022 +0100

    Delete 0-print_list_integer.py

[33mcommit e2bac9dbef48114d25022e395fac7a0e2fed1463[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Tue Jun 7 01:39:36 2022 +0100

    Create lists.h

[33mcommit 1a0a23c69d4fcbcab48de5f3193c59a7b21b189e[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Tue Jun 7 01:38:47 2022 +0100

    Create 13-is_palindrome.c

[33mcommit f56fd5bff7adbef211fbe943b7b7d6dbe5d65296[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Tue Jun 7 01:37:55 2022 +0100

    Create 12-switch.py

[33mcommit 4463e3e6d4363cac7e84177ddd821aa65098e902[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Tue Jun 7 01:36:07 2022 +0100

    Create 11-delete_at.py

[33mcommit ba9a787b7f31eb97e078afe391ac5c1a10e80aa6[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Tue Jun 7 01:34:50 2022 +0100

    Create 10-divisible_by_2.py

[33mcommit 93586e9f1a5e9e76de3a0dd29f4319127acebda8[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Tue Jun 7 01:33:18 2022 +0100

    Create 9-max_integer.py

[33mcommit 98170917ceb80dd987d3e3cee2d0502d26683d83[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Tue Jun 7 01:32:44 2022 +0100

    Create 8-multiple_returns.py

[33mcommit 981180e7ad3da32b12aaa6a410db63b4f8da2866[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Tue Jun 7 01:31:51 2022 +0100

    Create 7-add_tuple.py

[33mcommit 072741102bce256c877e3de6fb8e7912b0823ed9[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Tue Jun 7 01:30:46 2022 +0100

    Create 6-print_matrix_integer.py

[33mcommit a15895be3c24de333ceebb715be88c0b63431c3a[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Tue Jun 7 01:30:02 2022 +0100

    Create 5-no_c.py

[33mcommit 2377d0790af41981e78bf0680bea23916e711d60[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Tue Jun 7 01:28:53 2022 +0100

    Create 4-new_in_list.py

[33mcommit f87cd69501750f3ab6fc83c1da56cf27177d3450[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Tue Jun 7 01:27:57 2022 +0100

    Create 3-print_reversed_list_integer.py

[33mcommit 32a311f3e892826cb875e01373625df92c1436fd[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Tue Jun 7 01:26:16 2022 +0100

    Create 2-replace_in_list.py

[33mcommit ec74f93c938b776ccfc0d3d2dce00716027222f3[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Tue Jun 7 00:58:37 2022 +0100

    create 1-element_at.py

[33mcommit 454816c60503f7d73eec12d1fbd8e1ec32ba19e4[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Tue Jun 7 00:20:33 2022 +0100

    add: test code

[33mcommit a3ea59808723f5d17ce619f6ec3ac4746a986b62[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Tue Jun 7 00:17:29 2022 +0100

    initial commit

[33mcommit f9bfad86c52ebaae237e495530f656c92f7abe4c[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Sat Jun 4 13:58:12 2022 +0100

    fix: calculation.py

[33mcommit cf6d8d6555f5c1fd71addb53f6dbd42116eab9de[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Sat Jun 4 13:55:31 2022 +0100

    Update 1-calculation.py

[33mcommit 86691d6e397f2319ef17b5f4294ffb808df7079e[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Sat Jun 4 13:52:25 2022 +0100

    fix: variable load file

[33mcommit 99810de233770c02fcde754eef42ba9004bc9c16[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Sat Jun 4 13:50:29 2022 +0100

    Create variable load file

[33mcommit 4e714f6ddb13cc88b90dfcf23add3bfbe21eff08[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Sat Jun 4 13:47:45 2022 +0100

    create hidden discovery file

[33mcommit ec06a12d683d76d2f79e84b4aaf1468d90e7f485[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Sat Jun 4 13:39:58 2022 +0100

    create infinte add file

[33mcommit adc5d05a7b60180dea9429d797fd7db7cef8e421[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Sat Jun 4 13:13:01 2022 +0100

    fix: file executability

[33mcommit 1105e8235953e39f73c376d4c587f05e69b60790[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Sat Jun 4 13:10:12 2022 +0100

    Create 2-args.py

[33mcommit 52b7947c0acdf12f94268aa6782c05b0f5897600[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Thu Jun 2 22:20:45 2022 +0100

    fix: file executability

[33mcommit e69dd2713924d23d014b02cb69e6dd68c39c9f40[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Thu Jun 2 22:19:11 2022 +0100

    Create 1-calculation.py

[33mcommit 833c1efc4bcad5c8dcbdd09928595cf503edaa58[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Thu Jun 2 22:12:57 2022 +0100

    add: first file

[33mcommit 1484ae962e3d7724fe37407c2a54295b6ab5ebe9[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Thu Jun 2 22:04:00 2022 +0100

    Initial commit

[33mcommit 6644e5e314babc799b05e28a29017a1797d471c7[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Wed Jun 1 22:38:56 2022 +0100

    fix: file executability

[33mcommit 7e78c0f1b589752df158c2ea8216ca8304d91460[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Wed Jun 1 22:35:39 2022 +0100

    Create 102-magic_calculation.py

[33mcommit 015b930b66a8994281034b5f9beed6b1dd3e25a7[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Wed Jun 1 22:33:50 2022 +0100

    Create 101-remove_char_at.py

[33mcommit be48f0b595496b4b862969c561aa44adef890562[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Wed Jun 1 22:29:06 2022 +0100

    Create 100-print_tebahpla.py

[33mcommit 22f1643b5d22499c1df357e1269fad4dae7b15fa[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Wed Jun 1 22:26:12 2022 +0100

    Create lists.h

[33mcommit 7021ebd18e3d50ddc89951c40185a7da14c42017[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Wed Jun 1 22:24:20 2022 +0100

    add: insert number c file

[33mcommit 0a2b07bc2e0f07520920f6e790301ab8416fd74f[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Wed Jun 1 22:21:54 2022 +0100

    Update 12-fizzbuzz.py

[33mcommit 05a348909519961ff0f5c0712ecb621e5a687793[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Wed Jun 1 22:20:22 2022 +0100

    update fizzbuzz

[33mcommit b705caf6a99f3651442e2429be2fddc4a8e95f05[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Tue May 31 23:37:03 2022 +0100

    add: code brackets

[33mcommit 4f6a0363c28aea895160a13efc789e78024c8a4e[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Tue May 31 23:34:29 2022 +0100

    refactor: code structure

[33mcommit a3182ed4acdc6199f5c03c3599fd4568cf604e5b[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Tue May 31 23:31:13 2022 +0100

    refactor: code structure

[33mcommit 1f0577a50f04a6e103165ffc181b5bc7b6baaec5[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Tue May 31 23:28:38 2022 +0100

    refactor: code structure

[33mcommit 237f1204cd0761aba656144ea03f938c938731a5[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Tue May 31 23:25:29 2022 +0100

    refactor: code structure

[33mcommit 8faeae49ceecf4787a2ad8ed1be262a9a838cd6f[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Tue May 31 23:23:00 2022 +0100

    refactor: code structure

[33mcommit 1e59ed6729f4f63ce5c64d52bf44b9730a2e8ccc[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Tue May 31 23:17:37 2022 +0100

    fix: variable typo

[33mcommit 27308da74842f3010d259216c5cc100e95020cc5[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Tue May 31 23:15:45 2022 +0100

    fix: variable typo

[33mcommit 06024b46dd6cd4bf6593b6cb7cdc9965821a60d6[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Tue May 31 23:14:20 2022 +0100

    fix: variable typo

[33mcommit 20d65a4175cb201158735343c67000861c709fa7[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Tue May 31 23:12:36 2022 +0100

    fix: end of line

[33mcommit 859c1ab3b8c2b4566bf73b3c99fbaa68fb1fa422[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Tue May 31 23:11:20 2022 +0100

    fix: end of line

[33mcommit b6a68358863fee2b3f0d5633541771f8c9dee818[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Tue May 31 23:07:30 2022 +0100

    add: fizzbuzz file

[33mcommit 290a7f39a5f183678b3b1b50b8d7ce2750082797[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Tue May 31 23:01:26 2022 +0100

    del: test functionwq

[33mcommit 426889f5fad71c86563c6c313812820f58fc7575[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Tue May 31 22:59:20 2022 +0100

    add: power file

[33mcommit 72efa11b0ecc641d6c13195d6cef150484b7815d[m
Merge: 1264940 39a256d
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Tue May 31 22:55:46 2022 +0100

    Merge branch 'master' of https://github.com/Davidcharlie381/alx-higher_level_programming

[33mcommit 12649406f2e9f89b9b0bbc1215e0f37d49929bc4[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Tue May 31 22:55:03 2022 +0100

    add: add file

[33mcommit 39a256d2861d1da432d9e0a3a73479add72a1556[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Tue May 31 22:52:00 2022 +0100

    fix: blank spaces

[33mcommit 33a78d6adfc830d263ec087583256d898f8bd78b[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Tue May 31 22:48:19 2022 +0100

    add: print last digit file

[33mcommit ff10db6ed7aa142255dfbcc5544d510af58decdf[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Tue May 31 22:43:51 2022 +0100

    add: uppercase file

[33mcommit 3117b5e984d485cf8ba2a6a6e1af962d74b6437e[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Tue May 31 22:39:35 2022 +0100

    add: is lower file

[33mcommit 1c16c35fea0e3e0350b654f6311adf331a324e56[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Tue May 31 22:34:24 2022 +0100

    add: print comb file

[33mcommit bfe45ce096a875da240b7d084008f12b487b9619[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Tue May 31 21:13:03 2022 +0100

    add: print comb file

[33mcommit 427f659035fc3a575a829e954a0110610435e1b3[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Tue May 31 20:13:35 2022 +0100

    add: print hexa file

[33mcommit 9714062e5c331907f60ca0bd48f95f8826f49db0[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Tue May 31 17:27:44 2022 +0100

    add: print alphabt file

[33mcommit e9e8d86be28fb0207fcc3b94f52251b35c523727[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Tue May 31 16:46:06 2022 +0100

    add: print alphabet file

[33mcommit 07eb566e8c23e3adb429bcd687a64094fc0e41be[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Tue May 31 16:44:54 2022 +0100

    add: print alphabet file

[33mcommit 968b896e9674f640db659725d57b468a0dfb1031[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Tue May 31 16:39:06 2022 +0100

    fix: trailing spaces in code

[33mcommit 64ac55bf56055ece26695fca2a44f33cff96cf98[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Tue May 31 16:37:04 2022 +0100

    fix: line length

[33mcommit 82d69f64be1fc147a01d12a6fe42020353637fc5[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Tue May 31 16:25:01 2022 +0100

    add: last_digit file

[33mcommit bf5d7d99ae484a8ae95274c2f0e55b564f58ccf8[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Tue May 31 15:32:30 2022 +0100

    add: starter files

[33mcommit ee1458664cfa5cdaed0c20f1e2bfce06b227fcf0[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Tue May 31 05:46:14 2022 +0100

    fix: string type

[33mcommit a2c0d42ee1fde43e9ee7f5f669d88568b6dfd67f[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Tue May 31 05:44:23 2022 +0100

    edit: decimal place

[33mcommit ba4bde56872f97e5a61698bf745ec1a37467385e[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Tue May 31 05:42:34 2022 +0100

    fix: data type

[33mcommit 3c46f7a3341147064d508a17e34417aa75ec4307[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Mon May 30 19:56:09 2022 +0100

    add: magic calculation file

[33mcommit be8ee9af2d06eabd2d503ee3216f0b14581c5d4d[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Mon May 30 19:47:58 2022 +0100

    edit: compile file

[33mcommit 60f9f244100eac3ad91b0d527c618eaea9df4b50[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Mon May 30 19:46:14 2022 +0100

    add: compiler

[33mcommit 1c8d386ac0a34756282ff27b92926dc32c32fe27[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Mon May 30 19:36:05 2022 +0100

    add: write.py file

[33mcommit 349030c212634f4d8f63c5b187840f9512194594[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Mon May 30 19:30:45 2022 +0100

    add: check_cyle.c file

[33mcommit 894782c38c838e7e643d44f42670bbde95318296[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Mon May 30 19:28:32 2022 +0100

    fix: file placement

[33mcommit 8e76d818533579ef7a31bddcc4f09c3043db1024[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Mon May 30 19:26:37 2022 +0100

    add: lists.h file

[33mcommit 4d24b704ed8dbaf4d17a03f1b0ac249d9b725c19[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Mon May 30 19:19:43 2022 +0100

    add: easter_egg.py file

[33mcommit 203751f79859121c1c453ecc26116436c0b9bbc4[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Mon May 30 19:13:44 2022 +0100

    delete: string literals

[33mcommit 80417f4adb90362b7da5421efc84f23f76eca5d4[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Mon May 30 19:08:53 2022 +0100

    add: concat edges.py file

[33mcommit 21ec7aea72f8b6285a8e0f7d02c1d71cd9ebc439[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Mon May 30 18:58:12 2022 +0100

    add: edges.py file

[33mcommit 14e3aeae31012b84026f92fed39523528c9a20b7[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Mon May 30 18:49:00 2022 +0100

    add: space

[33mcommit a563494c1c37030f8cfa9ac1a0cbfe1e83ea3d92[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Mon May 30 18:45:31 2022 +0100

    add: concat.py

[33mcommit 444259d0ce0bd40047d62a57f5f9a5e78f0059d9[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Mon May 30 18:37:27 2022 +0100

    add: print_string file

[33mcommit 778766f4e513e3b1235ce7ca3c76e0c30fd9f7ec[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Mon May 30 18:35:17 2022 +0100

    add: print_string file

[33mcommit a970e3608dfd60ac549e0274cdd1d2301afa5be0[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Mon May 30 18:26:49 2022 +0100

    add: new line character

[33mcommit 286712a668f57a09918651c9e2c7afc0d8c61411[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Mon May 30 18:23:27 2022 +0100

    fix: the f string format

[33mcommit 2085aae4aec79bd5e99895194bc89ee4d09148e8[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Mon May 30 18:20:10 2022 +0100

    add: 4-print_float.py file

[33mcommit dce8968578bbcb05141d5940ed65a40a75b9bbb8[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Mon May 30 16:09:45 2022 +0000

    refactor: the f string format

[33mcommit 19d836fe7deebccc5a069e75d30ffc541763453a[m
Author: Charles <98989744+Davidcharlie381@users.noreply.github.com>
Date:   Mon May 30 16:56:21 2022 +0100

    fix: typo

[33mcommit a0e9350862facee8b17d5ad2ce55c92b9e96c13d[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Mon May 30 15:54:33 2022 +0000

    add: print-number.py file

[33mcommit b66556bb4d9a1d0393cee580890761c8221ff861[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Mon May 30 15:51:16 2022 +0000

    add: print-number.py file

[33mcommit 3e5a6905451c603edc7013905360dc16212e2c17[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Mon May 30 15:47:04 2022 +0000

    add: print.py

[33mcommit c993034e1fbcc305ff1d88a26c41eb0e078c60bc[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Mon May 30 15:40:16 2022 +0000

    fix: file executability

[33mcommit 546fb72a1b02d699459b70e6479bd6051ac7b63b[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Mon May 30 15:34:36 2022 +0000

    add: run inline file

[33mcommit 5df24620164172aebf939bdef9159f846f9470fa[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Mon May 30 15:30:09 2022 +0000

    add: README.md file

[33mcommit e8d8a629e810a29a0b76dde0bdc136b57f64014f[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Mon May 30 15:27:55 2022 +0000

    try: export file

[33mcommit 380b1dbba130fbd9198e713c15ec1e3ce1c928b8[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Mon May 30 15:24:09 2022 +0000

    fix: file placements

[33mcommit d349854f862db6bedac71e09f5fe5c2f4f11bef6[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Mon May 30 15:18:36 2022 +0000

    add: first file

[33mcommit f99212dc270d6b334bea822a4b0ad55c5a642e1a[m
Author: Davidcharlie381 <davidcharleswisdom@gmail.com>
Date:   Mon May 30 08:57:40 2022 +0000

    add: README.md
